REACT_APP_FIREBASE_API_KEY=AIzaSyDtsUwWTdx6spXwcM9SZgjpgRYAGjVT2E0
REACT_APP_FIREBASE_AUTH_DOMAIN=placement-8de6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=placement-8de6b
REACT_APP_FIREBASE_STORAGE_BUCKET=placement-8de6b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383427364864
REACT_APP_FIREBASE_APP_ID=1:383427364864:web:1f99e24d11cd3dbc01f0e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y06BTXNE0J
